# Grdid_Sikuli_SeleniumJava

./: .gitignore  ReadMe.md  log4j.xml  log4j2.xml  logback.xml  pom.xml  testng.xml
resources/docs/: Glossary.txt  Itv.txt  Java.txt  Logger and Report.txt  ReadMe.txt  SeleniumLocator.txt  Waiting Game.txt  zInterview.txt
resources/docs/Build Selenium Grid/: 2. OpenStack Guide.txt  Docker CLI.txt  Introduction.txt
resources/docs/Docker/: Hooking Docker into Selenium.txt  Introduction And Installation.txt
resources/docs/Java/: Basic.txt  Database.txt  JDBC.txt  Keywords.txt  Lambda Expressions.txt  OOP.txt  Stream.txt
resources/docs/Java/web/: Java Servlet.txt
resources/docs/SQL/: SQL Basic.txt
resources/docs/Selenium_TestNG/: AssertionTestNG.txt  ParallelTestNG.txt  Selenium&Grid.txt  SeleniumLocator.txt
resources/docs/cucumber/: Basic.txt  Cucumber.txt
resources/docs/jMeter/: Basic.txt  Build jMeter Test Plan From Selenium Test.txt  JMeter Maven Plugin.txt  Test Plan.txt
resources/drivers/: RepositoryMap.xml
resources/reference/: AutomationSupport.java
resources/reference/sampleTCs/UCDMaxTimeout/testcases/: TC_001_OrgLevel_CreateUCDGroupWithMaxQueueTimeTo5400.java  TC_002_OrgLevel_HelpPartWillUpdateTheMaxQueueTimeTo5400ForUCDGroup.java  TC_003_SMBLevel_CreateUCDGroupWithMaxQueueTimeTo5400.java  TC_004_SMBLevel_HelpPartWillUpdateTheMaxQueueTimeTo5400ForUCDGroup.java  TC_005_OrgLevel_Create_Update_Delete_UCDGroupWithMaxQueueTimeTo60_1200_5400_3TCs.java  TC_006_SMBLevel_Create_Update_Delete_UCDGroupWithMaxQueueTimeTo60_1200_5400_3TCs.java  TC_007_EUP_EUPChangesMaxQueueTimeOfUCDGroupTo60_1200_5400Successfully.java
resources/reference/sampleTCs/eup/: Configuration01_AddCatalog.java  Configuration02_AddOrgUnderRootPartner.java  Configuration03_CompleteManageTasks_OrgUnderRootPartner.java  Configuration04_FirstTimeOrder_OrgUnderRootPartner.java  Configuration05_AddPSTNsandSubscribers.java  Configuration06_ChangePasswordOfEUPUsers.java  TC01_EUP_AddressBook_Add_Business_Phone.java  TC02_EUP_AddressBook_Add_Email.java  TC03_EUP_AddressBook_Add_Home_Phone.java  TC04_EUP_AddressBook_Add_Mobile_Phone.java  TC05_06_EUP_AddressBook_AddContact_RemoveContact_2TCs.java  TC07_EUP_AddressBook_Update_Show_Presence.java  TC08_EUP_AddressBook_Search_Personal_List.java  TC09_10_EUP_AddressBook_AddGroupContact_RemoveGroupContact_2TCs.java  TC11_EUP_AddressBook_Search_Group_Contact.java  TC12_EUP_AddressBook_Search_Company_List.java  TC13_TC14_EUP_AddressBook_AddPicture_RemovePicture_2TCs.java  TC15_EUP_AddressBook_AddFromFile.java  TC16_17_EUP_Routing_AddRoute_RemoveRoute.java  TC18_EUP_Routing_Edit_Route.java  TC19_EUP_Routing_Edit_Call_Redirection_To_Presence_Based_Mode.java  TC20_EUP_Routing_Edit_Call_Redirection_To_Sequential_Mode.java  TC21_EUP_Routing_Edit_Call_Redirection_To_Simultaneous_Mode.java  TC22_EUP_Routing_Edit_Call_Screening_To_All_Scope.java  TC23_EUP_Routing_Edit_Call_Screening_To_Anonymous_Scope.java  TC24_EUP_Services_Edit_Auto_Retrieve_Waiting_To_Disable.java  TC25_EUP_Services_Edit_Auto_Retrieve_Waiting_To_Enable.java  TC26_EUP_Services_Edit_Auto_Retrieve_Timer.java  TC27_EUP_Services_Edit_Network_Call_Waiting_To_Enable.java  TC28_EUP_Services_Edit_Network_Call_Waiting_To_Disable.java  TC29_EUP_Services_Edit_Call_Return_To_Disable.java  TC30_EUP_Services_Edit_Call_Return_To_Enable.java  TC31_EUP_Services_Edit_ID_Restriction_To_Disable.java  TC32_EUP_Services_Edit_ID_Restriction_To_Enable.java  TC33_EUP_Services_Update_VSC_PIN.java  TC34_EUP_AddressBook_Edit_Group_Contact.java  TC35_EUP_Edit_Hunt_Circular_Call_Group.java  TC36_EUP_Edit_Hunt_Linear_Call_Group.java  TC37_EUP_Edit_Hunt_Simring_Call_Group.java  TC38_EUP_Edit_SLA_Call_Group.java  (+1 more)
resources/reference/sampleTCs/eup/multipleLanguage/: TC_EUP_VerifyMultiLanguage_English.java  TC_EUP_VerifyMultiLanguage_French.java  TC_EUP_VerifyMultiLanguage_Portuguese.java  TC_EUP_VerifyMultiLanguage_Spanish.java  VerifyMultipleLanguage.java
resources/reference/sampleTCs/eup/pages/: EUP_AddFromFile.java  EUP_Header.java  EUP_LoginPage.java  EUP_Navigation.java  EUP_Section.java  FormAddContact.java  FormAddRoute.java  FormManageGroups.java  FormManageSelf.java  FormSearchCompanyList.java  PageAccountEUP.java  PageLoginEUP.java  PageLogoutEUP.java  PageMenuEUP.java  PageTabCallAnswerGroups.java  TabAddressBook.java  TabCallLog_VoiceMail.java  TabRouting.java  TabService.java
resources/reference/sampleTCs/eupforgetpassword/: TC_01_Validate_That_Forced_Logout_EUP_Portal_After_Change_Password_Successful.java  TC_02_Validate_That_Link_Reset_Password_Never_Same.java  TC_03_Verify_Source_Email_Address.java  TC_04_Verify_Only_Latest_Link_Reset_Valid.java  TC_05_Verify_Able_To_Reset_Password_Successfully_When_Subscriber_Request_Reset_Password.java
resources/reference/sampleTCs/languagesupport/: Notes.txt
resources/reference/sampleTCs/languagesupport/testcases/: TC_000_PostConfigure.java  TC_000_PreConfigure.java  TC_001_CreateOrgWithLanguageIsPortuguese.java  TC_002_CreatePartnerWithLangugeIsPortuguese.java  TC_003_CreateSMBWithLanguageIsPortuguese.java  TC_004_ORGCreateSiteWithPortugueseLanguage.java  TC_005_ORGCreateSubsWithPortugueseLanguage.java  TC_006_SMBCreateSiteWithPortugueseLanguage.java  TC_007_SMBCreateSubsWithPortugueseLanguage.java  TC_008_EUPChangeLanguageFromPortugueseToEnglishAndVersa.java  TC_009_GBCreateOrgWithLanguageIsPortuguese.java  TC_010_GBCreatePartnerWithLangugeIsPortuguese.java
src/test/java/base/: DriverBase.java  DriverType.java  DriverUtils.java  utils.java
src/test/java/cucumber/: TestRunner.java
src/test/java/cucumber/features/: Login.feature  (+3 more)
src/test/java/example/: S4B.java  Test1.java  Test2.java  issue.java
src/test/java/listeners/: LogListener.java  RetryTC.java  ScreenshotListener.java
src/test/java/testsdata/: data.xls  data.xlsx
src/test/java/utils/: ExcelUtils.java  WebUtils.java
src/test/jmeter/: WebTest.jmx
suites/: chrome_local.xml  chrome_remote.xml  cucumber.xml  data_provider.xml  electron_local.xml  firefox_local.xml  firefox_remote.xml
(+134 files in other folders)
