<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>myAuto</groupId>
    <artifactId>myAuto</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Default Configurable Variable. -->
        <default.suiteName>chrome_local</default.suiteName>
        <retryFailed>0</retryFailed>

        <!-- Default variable for maven download binary plugin -->
        <!--<webdriver.chrome.driver>${project.basedir}/resources/drivers/binaries/windows/googlechrome/64bit/chromedriver.exe</webdriver.chrome.driver>
        <webdriver.firefox.driver>${project.basedir}/resources/drivers/binaries/windows/marionette/64bit/geckodriver.exe</webdriver.firefox.driver>
        <webdriver.ie.driver/>
        <webdriver.opera.driver/>-->

        <!-- Dependency versions for quickly update -->
        <selinium.version>3.7.1</selinium.version>
        <testNG.version>6.11</testNG.version>

        <!-- Plug-in version for quickly update -->
        <maven.failsafe.plugin.version>2.20.1</maven.failsafe.plugin.version>
        <logback.classic.version>1.0.13</logback.classic.version>
        <sikuliX.version>1.1.1</sikuliX.version>
        <apache.POI.OOXML.version>3.17</apache.POI.OOXML.version>

        <!-- jMeter Parameter -->
        <jmeter.maven.plugin.version>2.7.0</jmeter.maven.plugin.version>
        <jmeter.analysis.maven.plugin.version>1.0.6</jmeter.analysis.maven.plugin.version>
        <jmeter.test.directory>${project.basedir}\src\test\jmeter\</jmeter.test.directory>
        <test.duration>30</test.duration>
        <test.threads>10</test.threads>
    </properties>

    <!-- Maven profile enable us to isolate our Selenium tests from the rest of the build if desired, so that we can
         turn them in a separate UI block of tests on our continuous integration server. A profile called selenium is
         created. If we want to run this in isolation we can now use the following command:
            mvn clean install –Pselenium -->
    <profiles>
        <profile>
            <id>selenium</id>
            <activation>
                <!-- this will ensure that this profile is active if no profiles are specified on the command line -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!--<plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <executions>
                            <execution>
                                <id>install-jbpm</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>https://raw.githubusercontent.com/Ardesco/selenium-standalone-server-plugin/master/src/main/resources/RepositoryMap.xml</url>
                                    <outputDirectory>${project.basedir}/resources/</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>-->

                    <plugin>
                        <groupId>com.lazerycode.selenium</groupId>
                        <artifactId>driver-binary-downloader-maven-plugin</artifactId>
                        <version>1.0.17</version>
                        <configuration>
                            <!-- root directory that downloaded driver binaries will be stored in -->
                            <rootStandaloneServerDirectory>${project.basedir}/resources/drivers/binaries</rootStandaloneServerDirectory>
                            <!-- Where you want to store downloaded zip files -->
                            <downloadedZipFileDirectory>${project.basedir}/resources/drivers/zips</downloadedZipFileDirectory>
                            <!-- Location of a custom repository map -->
                            <customRepositoryMap>${project.basedir}/resources/drivers/RepositoryMap.xml</customRepositoryMap>
                            <!-- This will ensure that the plugin only downloads binaries for the current OS, this will
                            override anything specified in the <operatingSystems> configuration -->
                            <onlyGetDriversForHostOperatingSystem>true</onlyGetDriversForHostOperatingSystem>
                            <!-- Download 32bit binaries -->
                            <thirtyTwoBitBinaries>false</thirtyTwoBitBinaries>
                            <!-- Download 64bit binaries -->
                            <sixtyFourBitBinaries>true</sixtyFourBitBinaries>
                            <!-- If set to false will download every version available -->
                            <onlyGetLatestVersions>true</onlyGetLatestVersions>
                            <!-- Overwrite any existing binaries that have been downloaded and extracted -->
                            <overwriteFilesThatExist>true</overwriteFilesThatExist>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>selenium</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.20.1</version>
                        <configuration>
                            <!-- TestNG suite XML allows flexible configuration of the tests to be run on Jenkin -->
                            <suiteXmlFiles>
                                <suiteXmlFile>suites/${default.suiteName}.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <systemPropertyVariables>
                                <screenshotDirectory>${project.build.directory}\failedScreenshots</screenshotDirectory>
                                <logback.configurationFile>${project.basedir}\logback.xml</logback.configurationFile>
                                <retryFailed>${retryFailed}</retryFailed>
                                <webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
                                <webdriver.firefox.driver>${webdriver.firefox.driver}</webdriver.firefox.driver>
                                <webdriver.ie.driver>${webdriver.ie.driver}</webdriver.ie.driver>
                                <webdriver.opera.driver>${webdriver.opera.driver}</webdriver.opera.driver>
                            </systemPropertyVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Config for Java 9 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                            <version>3.7.0</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <dependencies>
                <dependency>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                    <version>${testNG.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-server</artifactId>
                    <version>${selinium.version}</version>
                </dependency>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <version>${logback.classic.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.sikulix</groupId>
                    <artifactId>sikulixapi</artifactId>
                    <version>${sikuliX.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml</artifactId>
                    <version>${apache.POI.OOXML.version}</version>
                </dependency>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>8.0.9-rc</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>jmeter</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-maven-plugin</artifactId>
                        <version>${jmeter.maven.plugin.version}</version>
                        <executions>
                            <!-- Run JMeter tests -->
                            <execution>
                                <id>jmeter-tests</id>
                                <goals>
                                    <goal>jmeter</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Config for Java 9 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.7.0</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <dependencies>
                <dependency>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                    <version>${testNG.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-server</artifactId>
                    <version>${selinium.version}</version>
                </dependency>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <version>${logback.classic.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.sikulix</groupId>
                    <artifactId>sikulixapi</artifactId>
                    <version>${sikuliX.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml</artifactId>
                    <version>${apache.POI.OOXML.version}</version>
                </dependency>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>8.0.9-rc</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>



</project>