Ref:
    1. https://www.youtube.com/watch?v=pGYAg7TMmp0

========================================================================================================================
    Objective
========================================================================================================================
- OpenStack is a software application that allows a business to run their own Infrastructure-as-a-Service (IaaS) as AWS,
Azure,... that allows you to deploy virtual machines and various other software defined infrastructure environments in
the businesses own environment.

- Docker allows you to package an application with all of its dependencies into a standardized unit for software
development.







- Assume that we haveCloud cluster (control and manage by OpenStack)