Reference:
    1. https://o7planning.org/vi/10167/huong-dan-su-dung-java-jdbc#a12645
    2. https://www.javatpoint.com/java-jdbc

========================================================================================================================
	JDBC (Java Database Connectivity)
========================================================================================================================
- Before JDBC, ODBC API was the database API to connect and execute query with the database. But, ODBC API uses ODBC
driver which is written in C language (i.e. platform dependent and unsecured). That is why Java has defined its own API
(JDBC API) that uses JDBC drivers (written in Java language).
